{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 153,
  "lineage": "999e77b3-1240-d648-b8af-f1e6a935fb23",
  "outputs": {
    "fw_policy_output": {
      "value": {
        "arn": "arn:aws:network-firewall:us-east-1:809244893916:firewall-policy/len-aws-firewall-policy",
        "description": "",
        "encryption_configuration": [],
        "firewall_policy": [
          {
            "policy_variables": [
              {
                "rule_variables": [
                  {
                    "ip_set": [
                      {
                        "definition": [
                          "10.0.0.0/16",
                          "10.1.0.0/24"
                        ]
                      }
                    ],
                    "key": "HOME_NET"
                  }
                ]
              }
            ],
            "stateful_default_actions": null,
            "stateful_engine_options": [],
            "stateful_rule_group_reference": [],
            "stateless_custom_action": [],
            "stateless_default_actions": [
              "aws:pass"
            ],
            "stateless_fragment_default_actions": [
              "aws:drop"
            ],
            "stateless_rule_group_reference": [],
            "tls_inspection_configuration_arn": ""
          }
        ],
        "id": "arn:aws:network-firewall:us-east-1:809244893916:firewall-policy/len-aws-firewall-policy",
        "name": "len-aws-firewall-policy",
        "tags": {
          "AppID": "len-54321",
          "ApplicationName": "aws-leninfravpcp01",
          "Cost Center": "100",
          "Environment": "prod",
          "Name": "len-aws-firewall-policy"
        },
        "tags_all": {
          "AppID": "len-54321",
          "ApplicationName": "aws-leninfravpcp01",
          "Cost Center": "100",
          "Environment": "prod",
          "Name": "len-aws-firewall-policy"
        },
        "update_token": "60374892-589c-4d2f-b333-6bc6ec9fee33"
      },
      "type": [
        "object",
        {
          "arn": "string",
          "description": "string",
          "encryption_configuration": [
            "list",
            [
              "object",
              {
                "key_id": "string",
                "type": "string"
              }
            ]
          ],
          "firewall_policy": [
            "list",
            [
              "object",
              {
                "policy_variables": [
                  "list",
                  [
                    "object",
                    {
                      "rule_variables": [
                        "set",
                        [
                          "object",
                          {
                            "ip_set": [
                              "list",
                              [
                                "object",
                                {
                                  "definition": [
                                    "set",
                                    "string"
                                  ]
                                }
                              ]
                            ],
                            "key": "string"
                          }
                        ]
                      ]
                    }
                  ]
                ],
                "stateful_default_actions": [
                  "set",
                  "string"
                ],
                "stateful_engine_options": [
                  "list",
                  [
                    "object",
                    {
                      "rule_order": "string",
                      "stream_exception_policy": "string"
                    }
                  ]
                ],
                "stateful_rule_group_reference": [
                  "set",
                  [
                    "object",
                    {
                      "override": [
                        "list",
                        [
                          "object",
                          {
                            "action": "string"
                          }
                        ]
                      ],
                      "priority": "number",
                      "resource_arn": "string"
                    }
                  ]
                ],
                "stateless_custom_action": [
                  "set",
                  [
                    "object",
                    {
                      "action_definition": [
                        "list",
                        [
                          "object",
                          {
                            "publish_metric_action": [
                              "list",
                              [
                                "object",
                                {
                                  "dimension": [
                                    "set",
                                    [
                                      "object",
                                      {
                                        "value": "string"
                                      }
                                    ]
                                  ]
                                }
                              ]
                            ]
                          }
                        ]
                      ],
                      "action_name": "string"
                    }
                  ]
                ],
                "stateless_default_actions": [
                  "set",
                  "string"
                ],
                "stateless_fragment_default_actions": [
                  "set",
                  "string"
                ],
                "stateless_rule_group_reference": [
                  "set",
                  [
                    "object",
                    {
                      "priority": "number",
                      "resource_arn": "string"
                    }
                  ]
                ],
                "tls_inspection_configuration_arn": "string"
              }
            ]
          ],
          "id": "string",
          "name": "string",
          "tags": [
            "map",
            "string"
          ],
          "tags_all": [
            "map",
            "string"
          ],
          "update_token": "string"
        }
      ]
    },
    "fw_rule_group-output": {
      "value": "arn:aws:network-firewall:us-east-1:809244893916:stateful-rulegroup/len-aws-fw-rule-group-01",
      "type": "string"
    },
    "igw-output": {
      "value": {
        "res1": {
          "arn": "arn:aws:ec2:us-east-1:809244893916:internet-gateway/igw-06a4f6c37e157d489",
          "id": "igw-06a4f6c37e157d489",
          "owner_id": "809244893916",
          "tags": {
            "AppID": "len-54321",
            "ApplicationName": "aws-leninfravpcp01",
            "Cost Center": "100",
            "Environment": "prod",
            "Name": "IGW_len-egress-pd-vpc01"
          },
          "tags_all": {
            "AppID": "len-54321",
            "ApplicationName": "aws-leninfravpcp01",
            "Cost Center": "100",
            "Environment": "prod",
            "Name": "IGW_len-egress-pd-vpc01"
          },
          "timeouts": null,
          "vpc_id": "vpc-076c22e24f7378391"
        }
      },
      "type": [
        "object",
        {
          "res1": [
            "object",
            {
              "arn": "string",
              "id": "string",
              "owner_id": "string",
              "tags": [
                "map",
                "string"
              ],
              "tags_all": [
                "map",
                "string"
              ],
              "timeouts": [
                "object",
                {
                  "create": "string",
                  "delete": "string",
                  "update": "string"
                }
              ],
              "vpc_id": "string"
            }
          ]
        }
      ]
    },
    "subnetids": {
      "value": {
        "res1": {
          "arn": "arn:aws:ec2:us-east-1:809244893916:subnet/subnet-0b3e7ed4359c4f306",
          "assign_ipv6_address_on_creation": false,
          "availability_zone": "us-east-1b",
          "availability_zone_id": "use1-az1",
          "cidr_block": "10.192.2.0/24",
          "customer_owned_ipv4_pool": "",
          "enable_dns64": false,
          "enable_lni_at_device_index": 0,
          "enable_resource_name_dns_a_record_on_launch": false,
          "enable_resource_name_dns_aaaa_record_on_launch": false,
          "id": "subnet-0b3e7ed4359c4f306",
          "ipv6_cidr_block": "",
          "ipv6_cidr_block_association_id": "",
          "ipv6_native": false,
          "map_customer_owned_ip_on_launch": false,
          "map_public_ip_on_launch": false,
          "outpost_arn": "",
          "owner_id": "809244893916",
          "private_dns_hostname_type_on_launch": "ip-name",
          "tags": {
            "AppID": "len-54321",
            "ApplicationName": "aws-leninfravpcp01",
            "Cost Center": "100",
            "Environment": "prod",
            "Name": "len-network-pd-vpc01-sn1"
          },
          "tags_all": {
            "AppID": "len-54321",
            "ApplicationName": "aws-leninfravpcp01",
            "Cost Center": "100",
            "Environment": "prod",
            "Name": "len-network-pd-vpc01-sn1"
          },
          "timeouts": null,
          "vpc_id": "vpc-076c22e24f7378391"
        },
        "res2": {
          "arn": "arn:aws:ec2:us-east-1:809244893916:subnet/subnet-04761a0d63bb19bfd",
          "assign_ipv6_address_on_creation": false,
          "availability_zone": "us-east-1e",
          "availability_zone_id": "use1-az3",
          "cidr_block": "10.192.6.0/24",
          "customer_owned_ipv4_pool": "",
          "enable_dns64": false,
          "enable_lni_at_device_index": 0,
          "enable_resource_name_dns_a_record_on_launch": false,
          "enable_resource_name_dns_aaaa_record_on_launch": false,
          "id": "subnet-04761a0d63bb19bfd",
          "ipv6_cidr_block": "",
          "ipv6_cidr_block_association_id": "",
          "ipv6_native": false,
          "map_customer_owned_ip_on_launch": false,
          "map_public_ip_on_launch": false,
          "outpost_arn": "",
          "owner_id": "809244893916",
          "private_dns_hostname_type_on_launch": "ip-name",
          "tags": {
            "AppID": "len-54321",
            "ApplicationName": "aws-leninfravpcp01",
            "Cost Center": "100",
            "Environment": "prod",
            "Name": "len-network-pd-vpc02-sn2"
          },
          "tags_all": {
            "AppID": "len-54321",
            "ApplicationName": "aws-leninfravpcp01",
            "Cost Center": "100",
            "Environment": "prod",
            "Name": "len-network-pd-vpc02-sn2"
          },
          "timeouts": null,
          "vpc_id": "vpc-000d5e3311cf40418"
        },
        "res3": {
          "arn": "arn:aws:ec2:us-east-1:809244893916:subnet/subnet-0b3c170bb785a8423",
          "assign_ipv6_address_on_creation": false,
          "availability_zone": "us-east-1e",
          "availability_zone_id": "use1-az3",
          "cidr_block": "10.192.10.0/24",
          "customer_owned_ipv4_pool": "",
          "enable_dns64": false,
          "enable_lni_at_device_index": 0,
          "enable_resource_name_dns_a_record_on_launch": false,
          "enable_resource_name_dns_aaaa_record_on_launch": false,
          "id": "subnet-0b3c170bb785a8423",
          "ipv6_cidr_block": "",
          "ipv6_cidr_block_association_id": "",
          "ipv6_native": false,
          "map_customer_owned_ip_on_launch": false,
          "map_public_ip_on_launch": false,
          "outpost_arn": "",
          "owner_id": "809244893916",
          "private_dns_hostname_type_on_launch": "ip-name",
          "tags": {
            "AppID": "len-54321",
            "ApplicationName": "aws-leninfravpcp01",
            "Cost Center": "100",
            "Environment": "prod",
            "Name": "len-network-pd-vpc03-sn3"
          },
          "tags_all": {
            "AppID": "len-54321",
            "ApplicationName": "aws-leninfravpcp01",
            "Cost Center": "100",
            "Environment": "prod",
            "Name": "len-network-pd-vpc03-sn3"
          },
          "timeouts": null,
          "vpc_id": "vpc-05367ad99abf5af38"
        }
      },
      "type": [
        "object",
        {
          "res1": [
            "object",
            {
              "arn": "string",
              "assign_ipv6_address_on_creation": "bool",
              "availability_zone": "string",
              "availability_zone_id": "string",
              "cidr_block": "string",
              "customer_owned_ipv4_pool": "string",
              "enable_dns64": "bool",
              "enable_lni_at_device_index": "number",
              "enable_resource_name_dns_a_record_on_launch": "bool",
              "enable_resource_name_dns_aaaa_record_on_launch": "bool",
              "id": "string",
              "ipv6_cidr_block": "string",
              "ipv6_cidr_block_association_id": "string",
              "ipv6_native": "bool",
              "map_customer_owned_ip_on_launch": "bool",
              "map_public_ip_on_launch": "bool",
              "outpost_arn": "string",
              "owner_id": "string",
              "private_dns_hostname_type_on_launch": "string",
              "tags": [
                "map",
                "string"
              ],
              "tags_all": [
                "map",
                "string"
              ],
              "timeouts": [
                "object",
                {
                  "create": "string",
                  "delete": "string"
                }
              ],
              "vpc_id": "string"
            }
          ],
          "res2": [
            "object",
            {
              "arn": "string",
              "assign_ipv6_address_on_creation": "bool",
              "availability_zone": "string",
              "availability_zone_id": "string",
              "cidr_block": "string",
              "customer_owned_ipv4_pool": "string",
              "enable_dns64": "bool",
              "enable_lni_at_device_index": "number",
              "enable_resource_name_dns_a_record_on_launch": "bool",
              "enable_resource_name_dns_aaaa_record_on_launch": "bool",
              "id": "string",
              "ipv6_cidr_block": "string",
              "ipv6_cidr_block_association_id": "string",
              "ipv6_native": "bool",
              "map_customer_owned_ip_on_launch": "bool",
              "map_public_ip_on_launch": "bool",
              "outpost_arn": "string",
              "owner_id": "string",
              "private_dns_hostname_type_on_launch": "string",
              "tags": [
                "map",
                "string"
              ],
              "tags_all": [
                "map",
                "string"
              ],
              "timeouts": [
                "object",
                {
                  "create": "string",
                  "delete": "string"
                }
              ],
              "vpc_id": "string"
            }
          ],
          "res3": [
            "object",
            {
              "arn": "string",
              "assign_ipv6_address_on_creation": "bool",
              "availability_zone": "string",
              "availability_zone_id": "string",
              "cidr_block": "string",
              "customer_owned_ipv4_pool": "string",
              "enable_dns64": "bool",
              "enable_lni_at_device_index": "number",
              "enable_resource_name_dns_a_record_on_launch": "bool",
              "enable_resource_name_dns_aaaa_record_on_launch": "bool",
              "id": "string",
              "ipv6_cidr_block": "string",
              "ipv6_cidr_block_association_id": "string",
              "ipv6_native": "bool",
              "map_customer_owned_ip_on_launch": "bool",
              "map_public_ip_on_launch": "bool",
              "outpost_arn": "string",
              "owner_id": "string",
              "private_dns_hostname_type_on_launch": "string",
              "tags": [
                "map",
                "string"
              ],
              "tags_all": [
                "map",
                "string"
              ],
              "timeouts": [
                "object",
                {
                  "create": "string",
                  "delete": "string"
                }
              ],
              "vpc_id": "string"
            }
          ]
        }
      ]
    },
    "tgw-output": {
      "value": {
        "amazon_side_asn": 64512,
        "arn": "arn:aws:ec2:us-east-1:809244893916:transit-gateway/tgw-09d935f4558367e77",
        "association_default_route_table_id": "tgw-rtb-08a449d9a2697d600",
        "auto_accept_shared_attachments": "disable",
        "default_route_table_association": "enable",
        "default_route_table_propagation": "enable",
        "description": "Network transit gateway for lennar",
        "dns_support": "enable",
        "id": "tgw-09d935f4558367e77",
        "multicast_support": "disable",
        "owner_id": "809244893916",
        "propagation_default_route_table_id": "tgw-rtb-08a449d9a2697d600",
        "tags": {
          "AppID": "len-54321",
          "ApplicationName": "aws-leninfravpcp01",
          "Cost Center": "100",
          "Environment": "prod",
          "Name": "len-aws-tgw-main-pd-01"
        },
        "tags_all": {
          "AppID": "len-54321",
          "ApplicationName": "aws-leninfravpcp01",
          "Cost Center": "100",
          "Environment": "prod",
          "Name": "len-aws-tgw-main-pd-01"
        },
        "timeouts": null,
        "transit_gateway_cidr_blocks": [],
        "vpn_ecmp_support": "enable"
      },
      "type": [
        "object",
        {
          "amazon_side_asn": "number",
          "arn": "string",
          "association_default_route_table_id": "string",
          "auto_accept_shared_attachments": "string",
          "default_route_table_association": "string",
          "default_route_table_propagation": "string",
          "description": "string",
          "dns_support": "string",
          "id": "string",
          "multicast_support": "string",
          "owner_id": "string",
          "propagation_default_route_table_id": "string",
          "tags": [
            "map",
            "string"
          ],
          "tags_all": [
            "map",
            "string"
          ],
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string",
              "update": "string"
            }
          ],
          "transit_gateway_cidr_blocks": [
            "set",
            "string"
          ],
          "vpn_ecmp_support": "string"
        }
      ]
    },
    "tgwa-output": {
      "value": {
        "res1": {
          "appliance_mode_support": "disable",
          "dns_support": "enable",
          "id": "tgw-attach-076519fd121822241",
          "ipv6_support": "disable",
          "subnet_ids": [
            "subnet-0b3e7ed4359c4f306"
          ],
          "tags": {
            "AppID": "len-54321",
            "ApplicationName": "aws-leninfravpcp01",
            "Cost Center": "100",
            "Environment": "prod",
            "Name": "tgwa-len-egress-pd-vpc01"
          },
          "tags_all": {
            "AppID": "len-54321",
            "ApplicationName": "aws-leninfravpcp01",
            "Cost Center": "100",
            "Environment": "prod",
            "Name": "tgwa-len-egress-pd-vpc01"
          },
          "transit_gateway_default_route_table_association": true,
          "transit_gateway_default_route_table_propagation": true,
          "transit_gateway_id": "tgw-09d935f4558367e77",
          "vpc_id": "vpc-076c22e24f7378391",
          "vpc_owner_id": "809244893916"
        },
        "res2": {
          "appliance_mode_support": "disable",
          "dns_support": "enable",
          "id": "tgw-attach-085a3e9bf684a2b56",
          "ipv6_support": "disable",
          "subnet_ids": [
            "subnet-04761a0d63bb19bfd"
          ],
          "tags": {
            "AppID": "len-54321",
            "ApplicationName": "aws-leninfravpcp01",
            "Cost Center": "100",
            "Environment": "prod",
            "Name": "tgwa-len-ingress-pd-vpc02"
          },
          "tags_all": {
            "AppID": "len-54321",
            "ApplicationName": "aws-leninfravpcp01",
            "Cost Center": "100",
            "Environment": "prod",
            "Name": "tgwa-len-ingress-pd-vpc02"
          },
          "transit_gateway_default_route_table_association": true,
          "transit_gateway_default_route_table_propagation": true,
          "transit_gateway_id": "tgw-09d935f4558367e77",
          "vpc_id": "vpc-000d5e3311cf40418",
          "vpc_owner_id": "809244893916"
        },
        "res3": {
          "appliance_mode_support": "disable",
          "dns_support": "enable",
          "id": "tgw-attach-065ed6d5ad680e94e",
          "ipv6_support": "disable",
          "subnet_ids": [
            "subnet-0b3c170bb785a8423"
          ],
          "tags": {
            "AppID": "len-54321",
            "ApplicationName": "aws-leninfravpcp01",
            "Cost Center": "100",
            "Environment": "prod",
            "Name": "tgwa-len-inspection-pd-vpc03"
          },
          "tags_all": {
            "AppID": "len-54321",
            "ApplicationName": "aws-leninfravpcp01",
            "Cost Center": "100",
            "Environment": "prod",
            "Name": "tgwa-len-inspection-pd-vpc03"
          },
          "transit_gateway_default_route_table_association": true,
          "transit_gateway_default_route_table_propagation": true,
          "transit_gateway_id": "tgw-09d935f4558367e77",
          "vpc_id": "vpc-05367ad99abf5af38",
          "vpc_owner_id": "809244893916"
        }
      },
      "type": [
        "object",
        {
          "res1": [
            "object",
            {
              "appliance_mode_support": "string",
              "dns_support": "string",
              "id": "string",
              "ipv6_support": "string",
              "subnet_ids": [
                "set",
                "string"
              ],
              "tags": [
                "map",
                "string"
              ],
              "tags_all": [
                "map",
                "string"
              ],
              "transit_gateway_default_route_table_association": "bool",
              "transit_gateway_default_route_table_propagation": "bool",
              "transit_gateway_id": "string",
              "vpc_id": "string",
              "vpc_owner_id": "string"
            }
          ],
          "res2": [
            "object",
            {
              "appliance_mode_support": "string",
              "dns_support": "string",
              "id": "string",
              "ipv6_support": "string",
              "subnet_ids": [
                "set",
                "string"
              ],
              "tags": [
                "map",
                "string"
              ],
              "tags_all": [
                "map",
                "string"
              ],
              "transit_gateway_default_route_table_association": "bool",
              "transit_gateway_default_route_table_propagation": "bool",
              "transit_gateway_id": "string",
              "vpc_id": "string",
              "vpc_owner_id": "string"
            }
          ],
          "res3": [
            "object",
            {
              "appliance_mode_support": "string",
              "dns_support": "string",
              "id": "string",
              "ipv6_support": "string",
              "subnet_ids": [
                "set",
                "string"
              ],
              "tags": [
                "map",
                "string"
              ],
              "tags_all": [
                "map",
                "string"
              ],
              "transit_gateway_default_route_table_association": "bool",
              "transit_gateway_default_route_table_propagation": "bool",
              "transit_gateway_id": "string",
              "vpc_id": "string",
              "vpc_owner_id": "string"
            }
          ]
        }
      ]
    },
    "vpcids": {
      "value": {
        "res1": {
          "arn": "arn:aws:ec2:us-east-1:809244893916:vpc/vpc-076c22e24f7378391",
          "assign_generated_ipv6_cidr_block": false,
          "cidr_block": "10.192.0.0/22",
          "default_network_acl_id": "acl-0503e438a59ddcb47",
          "default_route_table_id": "rtb-0987183dcbf30bd06",
          "default_security_group_id": "sg-0a70efda891c02cf6",
          "dhcp_options_id": "dopt-082b3755c91accf85",
          "enable_dns_hostnames": true,
          "enable_dns_support": true,
          "enable_network_address_usage_metrics": false,
          "id": "vpc-076c22e24f7378391",
          "instance_tenancy": "default",
          "ipv4_ipam_pool_id": "ipam-pool-0108ad71702c0111d",
          "ipv4_netmask_length": 22,
          "ipv6_association_id": "",
          "ipv6_cidr_block": "",
          "ipv6_cidr_block_network_border_group": "",
          "ipv6_ipam_pool_id": "",
          "ipv6_netmask_length": 0,
          "main_route_table_id": "rtb-0987183dcbf30bd06",
          "owner_id": "809244893916",
          "tags": {
            "AppID": "len-54321",
            "ApplicationName": "aws-leninfravpcp01",
            "Cost Center": "100",
            "Environment": "prod",
            "Name": "len-egress-pd-vpc01"
          },
          "tags_all": {
            "AppID": "len-54321",
            "ApplicationName": "aws-leninfravpcp01",
            "Cost Center": "100",
            "Environment": "prod",
            "Name": "len-egress-pd-vpc01"
          }
        },
        "res2": {
          "arn": "arn:aws:ec2:us-east-1:809244893916:vpc/vpc-000d5e3311cf40418",
          "assign_generated_ipv6_cidr_block": false,
          "cidr_block": "10.192.4.0/22",
          "default_network_acl_id": "acl-0666a848ee31dec72",
          "default_route_table_id": "rtb-0699fe44c5e4b225d",
          "default_security_group_id": "sg-0899bd74b2a82af76",
          "dhcp_options_id": "dopt-082b3755c91accf85",
          "enable_dns_hostnames": true,
          "enable_dns_support": true,
          "enable_network_address_usage_metrics": false,
          "id": "vpc-000d5e3311cf40418",
          "instance_tenancy": "default",
          "ipv4_ipam_pool_id": "ipam-pool-0108ad71702c0111d",
          "ipv4_netmask_length": 22,
          "ipv6_association_id": "",
          "ipv6_cidr_block": "",
          "ipv6_cidr_block_network_border_group": "",
          "ipv6_ipam_pool_id": "",
          "ipv6_netmask_length": 0,
          "main_route_table_id": "rtb-0699fe44c5e4b225d",
          "owner_id": "809244893916",
          "tags": {
            "AppID": "len-54321",
            "ApplicationName": "aws-leninfravpcp01",
            "Cost Center": "100",
            "Environment": "prod",
            "Name": "len-ingress-pd-vpc02"
          },
          "tags_all": {
            "AppID": "len-54321",
            "ApplicationName": "aws-leninfravpcp01",
            "Cost Center": "100",
            "Environment": "prod",
            "Name": "len-ingress-pd-vpc02"
          }
        },
        "res3": {
          "arn": "arn:aws:ec2:us-east-1:809244893916:vpc/vpc-05367ad99abf5af38",
          "assign_generated_ipv6_cidr_block": false,
          "cidr_block": "10.192.8.0/22",
          "default_network_acl_id": "acl-0386051b3305aa365",
          "default_route_table_id": "rtb-050bd6bf9875baff0",
          "default_security_group_id": "sg-084789bace69461c7",
          "dhcp_options_id": "dopt-082b3755c91accf85",
          "enable_dns_hostnames": true,
          "enable_dns_support": true,
          "enable_network_address_usage_metrics": false,
          "id": "vpc-05367ad99abf5af38",
          "instance_tenancy": "default",
          "ipv4_ipam_pool_id": "ipam-pool-0108ad71702c0111d",
          "ipv4_netmask_length": 22,
          "ipv6_association_id": "",
          "ipv6_cidr_block": "",
          "ipv6_cidr_block_network_border_group": "",
          "ipv6_ipam_pool_id": "",
          "ipv6_netmask_length": 0,
          "main_route_table_id": "rtb-050bd6bf9875baff0",
          "owner_id": "809244893916",
          "tags": {
            "AppID": "len-54321",
            "ApplicationName": "aws-leninfravpcp01",
            "Cost Center": "100",
            "Environment": "prod",
            "Name": "len-inspection-pd-vpc03"
          },
          "tags_all": {
            "AppID": "len-54321",
            "ApplicationName": "aws-leninfravpcp01",
            "Cost Center": "100",
            "Environment": "prod",
            "Name": "len-inspection-pd-vpc03"
          }
        }
      },
      "type": [
        "object",
        {
          "res1": [
            "object",
            {
              "arn": "string",
              "assign_generated_ipv6_cidr_block": "bool",
              "cidr_block": "string",
              "default_network_acl_id": "string",
              "default_route_table_id": "string",
              "default_security_group_id": "string",
              "dhcp_options_id": "string",
              "enable_dns_hostnames": "bool",
              "enable_dns_support": "bool",
              "enable_network_address_usage_metrics": "bool",
              "id": "string",
              "instance_tenancy": "string",
              "ipv4_ipam_pool_id": "string",
              "ipv4_netmask_length": "number",
              "ipv6_association_id": "string",
              "ipv6_cidr_block": "string",
              "ipv6_cidr_block_network_border_group": "string",
              "ipv6_ipam_pool_id": "string",
              "ipv6_netmask_length": "number",
              "main_route_table_id": "string",
              "owner_id": "string",
              "tags": [
                "map",
                "string"
              ],
              "tags_all": [
                "map",
                "string"
              ]
            }
          ],
          "res2": [
            "object",
            {
              "arn": "string",
              "assign_generated_ipv6_cidr_block": "bool",
              "cidr_block": "string",
              "default_network_acl_id": "string",
              "default_route_table_id": "string",
              "default_security_group_id": "string",
              "dhcp_options_id": "string",
              "enable_dns_hostnames": "bool",
              "enable_dns_support": "bool",
              "enable_network_address_usage_metrics": "bool",
              "id": "string",
              "instance_tenancy": "string",
              "ipv4_ipam_pool_id": "string",
              "ipv4_netmask_length": "number",
              "ipv6_association_id": "string",
              "ipv6_cidr_block": "string",
              "ipv6_cidr_block_network_border_group": "string",
              "ipv6_ipam_pool_id": "string",
              "ipv6_netmask_length": "number",
              "main_route_table_id": "string",
              "owner_id": "string",
              "tags": [
                "map",
                "string"
              ],
              "tags_all": [
                "map",
                "string"
              ]
            }
          ],
          "res3": [
            "object",
            {
              "arn": "string",
              "assign_generated_ipv6_cidr_block": "bool",
              "cidr_block": "string",
              "default_network_acl_id": "string",
              "default_route_table_id": "string",
              "default_security_group_id": "string",
              "dhcp_options_id": "string",
              "enable_dns_hostnames": "bool",
              "enable_dns_support": "bool",
              "enable_network_address_usage_metrics": "bool",
              "id": "string",
              "instance_tenancy": "string",
              "ipv4_ipam_pool_id": "string",
              "ipv4_netmask_length": "number",
              "ipv6_association_id": "string",
              "ipv6_cidr_block": "string",
              "ipv6_cidr_block_network_border_group": "string",
              "ipv6_ipam_pool_id": "string",
              "ipv6_netmask_length": "number",
              "main_route_table_id": "string",
              "owner_id": "string",
              "tags": [
                "map",
                "string"
              ],
              "tags_all": [
                "map",
                "string"
              ]
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "module": "module.ipam",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ipam",
      "mode": "managed",
      "type": "aws_vpc_ipam",
      "name": "lennar_global_ipam",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2::809244893916:ipam/ipam-0a8cdb8dd8819280d",
            "cascade": null,
            "default_resource_discovery_association_id": "ipam-res-disco-assoc-00cd66534a804b3f9",
            "default_resource_discovery_id": "ipam-res-disco-0cfb074e483cc5473",
            "description": "Lennar IPAM for all AWS regions",
            "id": "ipam-0a8cdb8dd8819280d",
            "operating_regions": [
              {
                "region_name": "us-east-1"
              },
              {
                "region_name": "us-west-2"
              }
            ],
            "private_default_scope_id": "ipam-scope-0e570fd4a99bbaddd",
            "public_default_scope_id": "ipam-scope-090bb961e4ca8deae",
            "scope_count": 2,
            "tags": {
              "Application Name": "aws-leninfrap01",
              "Environment": "PROD"
            },
            "tags_all": {
              "Application Name": "aws-leninfrap01",
              "Environment": "PROD"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.ipam.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.ipam",
      "mode": "managed",
      "type": "aws_vpc_ipam_pool",
      "name": "lennar_east_devtest_ipam_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_family": "ipv4",
            "allocation_default_netmask_length": null,
            "allocation_max_netmask_length": null,
            "allocation_min_netmask_length": null,
            "allocation_resource_tags": {},
            "arn": "arn:aws:ec2::809244893916:ipam-pool/ipam-pool-0cf449bcf2a6d87d5",
            "auto_import": false,
            "aws_service": "",
            "description": "Lennar US East 1 Region DevTest IP Pool",
            "id": "ipam-pool-0cf449bcf2a6d87d5",
            "ipam_scope_id": "ipam-scope-0e570fd4a99bbaddd",
            "ipam_scope_type": "private",
            "locale": "us-east-1",
            "pool_depth": 2,
            "public_ip_source": "",
            "publicly_advertisable": false,
            "source_ipam_pool_id": "ipam-pool-0a3e1c94d7fff8c5d",
            "state": "create-complete",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.ipam.aws_vpc_ipam.lennar_global_ipam",
            "module.ipam.aws_vpc_ipam_pool.lennar_global_ipam_pool",
            "module.ipam.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.ipam",
      "mode": "managed",
      "type": "aws_vpc_ipam_pool",
      "name": "lennar_east_infra_ipam_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_family": "ipv4",
            "allocation_default_netmask_length": null,
            "allocation_max_netmask_length": null,
            "allocation_min_netmask_length": null,
            "allocation_resource_tags": {},
            "arn": "arn:aws:ec2::809244893916:ipam-pool/ipam-pool-0108ad71702c0111d",
            "auto_import": false,
            "aws_service": "",
            "description": "Lennar US East 1 Region Infra IP Pool",
            "id": "ipam-pool-0108ad71702c0111d",
            "ipam_scope_id": "ipam-scope-0e570fd4a99bbaddd",
            "ipam_scope_type": "private",
            "locale": "us-east-1",
            "pool_depth": 2,
            "public_ip_source": "",
            "publicly_advertisable": false,
            "source_ipam_pool_id": "ipam-pool-0a3e1c94d7fff8c5d",
            "state": "create-complete",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.ipam.aws_vpc_ipam.lennar_global_ipam",
            "module.ipam.aws_vpc_ipam_pool.lennar_global_ipam_pool",
            "module.ipam.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.ipam",
      "mode": "managed",
      "type": "aws_vpc_ipam_pool",
      "name": "lennar_east_prod_ipam_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_family": "ipv4",
            "allocation_default_netmask_length": null,
            "allocation_max_netmask_length": null,
            "allocation_min_netmask_length": null,
            "allocation_resource_tags": {},
            "arn": "arn:aws:ec2::809244893916:ipam-pool/ipam-pool-05ad6c260a21c662e",
            "auto_import": false,
            "aws_service": "",
            "description": "Lennar US East 1 Region Prod IP Pool",
            "id": "ipam-pool-05ad6c260a21c662e",
            "ipam_scope_id": "ipam-scope-0e570fd4a99bbaddd",
            "ipam_scope_type": "private",
            "locale": "us-east-1",
            "pool_depth": 2,
            "public_ip_source": "",
            "publicly_advertisable": false,
            "source_ipam_pool_id": "ipam-pool-0a3e1c94d7fff8c5d",
            "state": "create-complete",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.ipam.aws_vpc_ipam.lennar_global_ipam",
            "module.ipam.aws_vpc_ipam_pool.lennar_global_ipam_pool",
            "module.ipam.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.ipam",
      "mode": "managed",
      "type": "aws_vpc_ipam_pool",
      "name": "lennar_east_sandbox_ipam_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_family": "ipv4",
            "allocation_default_netmask_length": null,
            "allocation_max_netmask_length": null,
            "allocation_min_netmask_length": null,
            "allocation_resource_tags": {},
            "arn": "arn:aws:ec2::809244893916:ipam-pool/ipam-pool-020e23d489f3b9c06",
            "auto_import": false,
            "aws_service": "",
            "description": "Lennar US East 1 Region Sandbox IP Pool",
            "id": "ipam-pool-020e23d489f3b9c06",
            "ipam_scope_id": "ipam-scope-0e570fd4a99bbaddd",
            "ipam_scope_type": "private",
            "locale": "us-east-1",
            "pool_depth": 2,
            "public_ip_source": "",
            "publicly_advertisable": false,
            "source_ipam_pool_id": "ipam-pool-0a3e1c94d7fff8c5d",
            "state": "create-complete",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.ipam.aws_vpc_ipam.lennar_global_ipam",
            "module.ipam.aws_vpc_ipam_pool.lennar_global_ipam_pool",
            "module.ipam.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.ipam",
      "mode": "managed",
      "type": "aws_vpc_ipam_pool",
      "name": "lennar_east_uat_ipam_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_family": "ipv4",
            "allocation_default_netmask_length": null,
            "allocation_max_netmask_length": null,
            "allocation_min_netmask_length": null,
            "allocation_resource_tags": {},
            "arn": "arn:aws:ec2::809244893916:ipam-pool/ipam-pool-087e20da162559b5f",
            "auto_import": false,
            "aws_service": "",
            "description": "Lennar US East 1 Region UAT IP Pool",
            "id": "ipam-pool-087e20da162559b5f",
            "ipam_scope_id": "ipam-scope-0e570fd4a99bbaddd",
            "ipam_scope_type": "private",
            "locale": "us-east-1",
            "pool_depth": 2,
            "public_ip_source": "",
            "publicly_advertisable": false,
            "source_ipam_pool_id": "ipam-pool-0a3e1c94d7fff8c5d",
            "state": "create-complete",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.ipam.aws_vpc_ipam.lennar_global_ipam",
            "module.ipam.aws_vpc_ipam_pool.lennar_global_ipam_pool",
            "module.ipam.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.ipam",
      "mode": "managed",
      "type": "aws_vpc_ipam_pool",
      "name": "lennar_global_ipam_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_family": "ipv4",
            "allocation_default_netmask_length": null,
            "allocation_max_netmask_length": null,
            "allocation_min_netmask_length": null,
            "allocation_resource_tags": {},
            "arn": "arn:aws:ec2::809244893916:ipam-pool/ipam-pool-0a3e1c94d7fff8c5d",
            "auto_import": false,
            "aws_service": "",
            "description": "Lennar Global IP Pool",
            "id": "ipam-pool-0a3e1c94d7fff8c5d",
            "ipam_scope_id": "ipam-scope-0e570fd4a99bbaddd",
            "ipam_scope_type": "private",
            "locale": "None",
            "pool_depth": 1,
            "public_ip_source": "",
            "publicly_advertisable": false,
            "source_ipam_pool_id": "",
            "state": "create-complete",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.ipam.aws_vpc_ipam.lennar_global_ipam",
            "module.ipam.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.ipam",
      "mode": "managed",
      "type": "aws_vpc_ipam_pool_cidr",
      "name": "lennar_east_devtest_ipam_pool_cidr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "10.196.0.0/15",
            "cidr_authorization_context": [],
            "id": "10.196.0.0/15_ipam-pool-0cf449bcf2a6d87d5",
            "ipam_pool_cidr_id": "ipam-pool-cidr-088488754eba54cddb4b59c5db1bebd46",
            "ipam_pool_id": "ipam-pool-0cf449bcf2a6d87d5",
            "netmask_length": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTkyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.ipam.aws_vpc_ipam.lennar_global_ipam",
            "module.ipam.aws_vpc_ipam_pool.lennar_east_devtest_ipam_pool",
            "module.ipam.aws_vpc_ipam_pool.lennar_global_ipam_pool",
            "module.ipam.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.ipam",
      "mode": "managed",
      "type": "aws_vpc_ipam_pool_cidr",
      "name": "lennar_east_infra_ipam_pool_cidr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "10.192.0.0/15",
            "cidr_authorization_context": [],
            "id": "10.192.0.0/15_ipam-pool-0108ad71702c0111d",
            "ipam_pool_cidr_id": "ipam-pool-cidr-034e4fd30176c4b1082f5e953209d1de3",
            "ipam_pool_id": "ipam-pool-0108ad71702c0111d",
            "netmask_length": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTkyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.ipam.aws_vpc_ipam.lennar_global_ipam",
            "module.ipam.aws_vpc_ipam_pool.lennar_east_infra_ipam_pool",
            "module.ipam.aws_vpc_ipam_pool.lennar_global_ipam_pool",
            "module.ipam.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.ipam",
      "mode": "managed",
      "type": "aws_vpc_ipam_pool_cidr",
      "name": "lennar_east_prod_ipam_pool_cidr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "10.200.0.0/15",
            "cidr_authorization_context": [],
            "id": "10.200.0.0/15_ipam-pool-05ad6c260a21c662e",
            "ipam_pool_cidr_id": "ipam-pool-cidr-075d606b350ec42a880f8389e85934a23",
            "ipam_pool_id": "ipam-pool-05ad6c260a21c662e",
            "netmask_length": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTkyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.ipam.aws_vpc_ipam.lennar_global_ipam",
            "module.ipam.aws_vpc_ipam_pool.lennar_east_prod_ipam_pool",
            "module.ipam.aws_vpc_ipam_pool.lennar_global_ipam_pool",
            "module.ipam.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.ipam",
      "mode": "managed",
      "type": "aws_vpc_ipam_pool_cidr",
      "name": "lennar_east_sandbox_ipam_pool_cidr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "10.194.0.0/15",
            "cidr_authorization_context": [],
            "id": "10.194.0.0/15_ipam-pool-020e23d489f3b9c06",
            "ipam_pool_cidr_id": "ipam-pool-cidr-00fe9c14648a64056a34b5dc1da0c8cfa",
            "ipam_pool_id": "ipam-pool-020e23d489f3b9c06",
            "netmask_length": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTkyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.ipam.aws_vpc_ipam.lennar_global_ipam",
            "module.ipam.aws_vpc_ipam_pool.lennar_east_sandbox_ipam_pool",
            "module.ipam.aws_vpc_ipam_pool.lennar_global_ipam_pool",
            "module.ipam.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.ipam",
      "mode": "managed",
      "type": "aws_vpc_ipam_pool_cidr",
      "name": "lennar_east_uat_ipam_pool_cidr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "10.198.0.0/15",
            "cidr_authorization_context": [],
            "id": "10.198.0.0/15_ipam-pool-087e20da162559b5f",
            "ipam_pool_cidr_id": "ipam-pool-cidr-0cb42b35f9d9d498fb8a815d543ae5a12",
            "ipam_pool_id": "ipam-pool-087e20da162559b5f",
            "netmask_length": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTkyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.ipam.aws_vpc_ipam.lennar_global_ipam",
            "module.ipam.aws_vpc_ipam_pool.lennar_east_uat_ipam_pool",
            "module.ipam.aws_vpc_ipam_pool.lennar_global_ipam_pool",
            "module.ipam.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.ipam",
      "mode": "managed",
      "type": "aws_vpc_ipam_pool_cidr",
      "name": "lennar_global_ipam_pool_cidr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "10.192.0.0/12",
            "cidr_authorization_context": [],
            "id": "10.192.0.0/12_ipam-pool-0a3e1c94d7fff8c5d",
            "ipam_pool_cidr_id": "ipam-pool-cidr-0272537e9a0324b4b9469ff630d40a450",
            "ipam_pool_id": "ipam-pool-0a3e1c94d7fff8c5d",
            "netmask_length": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTkyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.ipam.aws_vpc_ipam.lennar_global_ipam",
            "module.ipam.aws_vpc_ipam_pool.lennar_global_ipam_pool",
            "module.ipam.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.len-aws-fw-policy-mod",
      "mode": "managed",
      "type": "aws_networkfirewall_firewall_policy",
      "name": "len-aws-firewall-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:network-firewall:us-east-1:809244893916:firewall-policy/len-aws-firewall-policy",
            "description": "",
            "encryption_configuration": [],
            "firewall_policy": [
              {
                "policy_variables": [
                  {
                    "rule_variables": [
                      {
                        "ip_set": [
                          {
                            "definition": [
                              "10.0.0.0/16",
                              "10.1.0.0/24"
                            ]
                          }
                        ],
                        "key": "HOME_NET"
                      }
                    ]
                  }
                ],
                "stateful_default_actions": null,
                "stateful_engine_options": [],
                "stateful_rule_group_reference": [],
                "stateless_custom_action": [],
                "stateless_default_actions": [
                  "aws:pass"
                ],
                "stateless_fragment_default_actions": [
                  "aws:drop"
                ],
                "stateless_rule_group_reference": [],
                "tls_inspection_configuration_arn": ""
              }
            ],
            "id": "arn:aws:network-firewall:us-east-1:809244893916:firewall-policy/len-aws-firewall-policy",
            "name": "len-aws-firewall-policy",
            "tags": {
              "AppID": "len-54321",
              "ApplicationName": "aws-leninfravpcp01",
              "Cost Center": "100",
              "Environment": "prod",
              "Name": "len-aws-firewall-policy"
            },
            "tags_all": {
              "AppID": "len-54321",
              "ApplicationName": "aws-leninfravpcp01",
              "Cost Center": "100",
              "Environment": "prod",
              "Name": "len-aws-firewall-policy"
            },
            "update_token": "60374892-589c-4d2f-b333-6bc6ec9fee33"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.len-aws-fw-rule-group-mod.aws_networkfirewall_rule_group.len-aws-fw-rule-group",
            "module.len-tgw-mod.aws_ec2_transit_gateway.aws-len-tgw"
          ]
        }
      ]
    },
    {
      "module": "module.len-aws-fw-rule-group-mod",
      "mode": "managed",
      "type": "aws_networkfirewall_rule_group",
      "name": "len-aws-fw-rule-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:network-firewall:us-east-1:809244893916:stateful-rulegroup/len-aws-fw-rule-group-01",
            "capacity": 100,
            "description": "",
            "encryption_configuration": [],
            "id": "arn:aws:network-firewall:us-east-1:809244893916:stateful-rulegroup/len-aws-fw-rule-group-01",
            "name": "len-aws-fw-rule-group-01",
            "rule_group": [
              {
                "reference_sets": [],
                "rule_variables": [],
                "rules_source": [
                  {
                    "rules_source_list": [
                      {
                        "generated_rules_type": "DENYLIST",
                        "target_types": [
                          "HTTP_HOST"
                        ],
                        "targets": [
                          "test.example.com"
                        ]
                      }
                    ],
                    "rules_string": "",
                    "stateful_rule": [],
                    "stateless_rules_and_custom_actions": []
                  }
                ],
                "stateful_rule_options": []
              }
            ],
            "rules": null,
            "tags": {
              "AppID": "len-54321",
              "ApplicationName": "aws-leninfravpcp01",
              "Cost Center": "100",
              "Environment": "prod",
              "Name": "len-aws-fw-rule-group-01"
            },
            "tags_all": {
              "AppID": "len-54321",
              "ApplicationName": "aws-leninfravpcp01",
              "Cost Center": "100",
              "Environment": "prod",
              "Name": "len-aws-fw-rule-group-01"
            },
            "type": "STATEFUL",
            "update_token": "f6d21cdf-f2b4-4fe8-a03e-32ccf4690e93"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.len-tgw-mod.aws_ec2_transit_gateway.aws-len-tgw"
          ]
        }
      ]
    },
    {
      "module": "module.len-net-igw-mod",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "len-network-igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "res1",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:809244893916:internet-gateway/igw-06a4f6c37e157d489",
            "id": "igw-06a4f6c37e157d489",
            "owner_id": "809244893916",
            "tags": {
              "AppID": "len-54321",
              "ApplicationName": "aws-leninfravpcp01",
              "Cost Center": "100",
              "Environment": "prod",
              "Name": "IGW_len-egress-pd-vpc01"
            },
            "tags_all": {
              "AppID": "len-54321",
              "ApplicationName": "aws-leninfravpcp01",
              "Cost Center": "100",
              "Environment": "prod",
              "Name": "IGW_len-egress-pd-vpc01"
            },
            "timeouts": null,
            "vpc_id": "vpc-076c22e24f7378391"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.ipam.aws_vpc_ipam.lennar_global_ipam",
            "module.ipam.aws_vpc_ipam_pool.lennar_east_devtest_ipam_pool",
            "module.ipam.aws_vpc_ipam_pool.lennar_east_infra_ipam_pool",
            "module.ipam.aws_vpc_ipam_pool.lennar_east_prod_ipam_pool",
            "module.ipam.aws_vpc_ipam_pool.lennar_east_sandbox_ipam_pool",
            "module.ipam.aws_vpc_ipam_pool.lennar_east_uat_ipam_pool",
            "module.ipam.aws_vpc_ipam_pool.lennar_global_ipam_pool",
            "module.ipam.aws_vpc_ipam_pool_cidr.lennar_east_devtest_ipam_pool_cidr",
            "module.ipam.aws_vpc_ipam_pool_cidr.lennar_east_infra_ipam_pool_cidr",
            "module.ipam.aws_vpc_ipam_pool_cidr.lennar_east_prod_ipam_pool_cidr",
            "module.ipam.aws_vpc_ipam_pool_cidr.lennar_east_sandbox_ipam_pool_cidr",
            "module.ipam.aws_vpc_ipam_pool_cidr.lennar_east_uat_ipam_pool_cidr",
            "module.ipam.aws_vpc_ipam_pool_cidr.lennar_global_ipam_pool_cidr",
            "module.ipam.data.aws_region.current",
            "module.len-net-vpc-mod.aws_vpc.len-network-vpc",
            "module.len-net-vpc-mod.data.aws_vpc_ipam_pool.infra"
          ]
        }
      ]
    },
    {
      "module": "module.len-net-subnet-mod",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "len-network-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "res1",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:809244893916:subnet/subnet-0b3e7ed4359c4f306",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.192.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0b3e7ed4359c4f306",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "809244893916",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "AppID": "len-54321",
              "ApplicationName": "aws-leninfravpcp01",
              "Cost Center": "100",
              "Environment": "prod",
              "Name": "len-network-pd-vpc01-sn1"
            },
            "tags_all": {
              "AppID": "len-54321",
              "ApplicationName": "aws-leninfravpcp01",
              "Cost Center": "100",
              "Environment": "prod",
              "Name": "len-network-pd-vpc01-sn1"
            },
            "timeouts": null,
            "vpc_id": "vpc-076c22e24f7378391"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.ipam.aws_vpc_ipam.lennar_global_ipam",
            "module.ipam.aws_vpc_ipam_pool.lennar_east_devtest_ipam_pool",
            "module.ipam.aws_vpc_ipam_pool.lennar_east_infra_ipam_pool",
            "module.ipam.aws_vpc_ipam_pool.lennar_east_prod_ipam_pool",
            "module.ipam.aws_vpc_ipam_pool.lennar_east_sandbox_ipam_pool",
            "module.ipam.aws_vpc_ipam_pool.lennar_east_uat_ipam_pool",
            "module.ipam.aws_vpc_ipam_pool.lennar_global_ipam_pool",
            "module.ipam.aws_vpc_ipam_pool_cidr.lennar_east_devtest_ipam_pool_cidr",
            "module.ipam.aws_vpc_ipam_pool_cidr.lennar_east_infra_ipam_pool_cidr",
            "module.ipam.aws_vpc_ipam_pool_cidr.lennar_east_prod_ipam_pool_cidr",
            "module.ipam.aws_vpc_ipam_pool_cidr.lennar_east_sandbox_ipam_pool_cidr",
            "module.ipam.aws_vpc_ipam_pool_cidr.lennar_east_uat_ipam_pool_cidr",
            "module.ipam.aws_vpc_ipam_pool_cidr.lennar_global_ipam_pool_cidr",
            "module.ipam.data.aws_region.current",
            "module.len-net-vpc-mod.aws_vpc.len-network-vpc",
            "module.len-net-vpc-mod.data.aws_vpc_ipam_pool.infra"
          ]
        },
        {
          "index_key": "res2",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:809244893916:subnet/subnet-04761a0d63bb19bfd",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1e",
            "availability_zone_id": "use1-az3",
            "cidr_block": "10.192.6.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-04761a0d63bb19bfd",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "809244893916",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "AppID": "len-54321",
              "ApplicationName": "aws-leninfravpcp01",
              "Cost Center": "100",
              "Environment": "prod",
              "Name": "len-network-pd-vpc02-sn2"
            },
            "tags_all": {
              "AppID": "len-54321",
              "ApplicationName": "aws-leninfravpcp01",
              "Cost Center": "100",
              "Environment": "prod",
              "Name": "len-network-pd-vpc02-sn2"
            },
            "timeouts": null,
            "vpc_id": "vpc-000d5e3311cf40418"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.ipam.aws_vpc_ipam.lennar_global_ipam",
            "module.ipam.aws_vpc_ipam_pool.lennar_east_devtest_ipam_pool",
            "module.ipam.aws_vpc_ipam_pool.lennar_east_infra_ipam_pool",
            "module.ipam.aws_vpc_ipam_pool.lennar_east_prod_ipam_pool",
            "module.ipam.aws_vpc_ipam_pool.lennar_east_sandbox_ipam_pool",
            "module.ipam.aws_vpc_ipam_pool.lennar_east_uat_ipam_pool",
            "module.ipam.aws_vpc_ipam_pool.lennar_global_ipam_pool",
            "module.ipam.aws_vpc_ipam_pool_cidr.lennar_east_devtest_ipam_pool_cidr",
            "module.ipam.aws_vpc_ipam_pool_cidr.lennar_east_infra_ipam_pool_cidr",
            "module.ipam.aws_vpc_ipam_pool_cidr.lennar_east_prod_ipam_pool_cidr",
            "module.ipam.aws_vpc_ipam_pool_cidr.lennar_east_sandbox_ipam_pool_cidr",
            "module.ipam.aws_vpc_ipam_pool_cidr.lennar_east_uat_ipam_pool_cidr",
            "module.ipam.aws_vpc_ipam_pool_cidr.lennar_global_ipam_pool_cidr",
            "module.ipam.data.aws_region.current",
            "module.len-net-vpc-mod.aws_vpc.len-network-vpc",
            "module.len-net-vpc-mod.data.aws_vpc_ipam_pool.infra"
          ]
        },
        {
          "index_key": "res3",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:809244893916:subnet/subnet-0b3c170bb785a8423",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1e",
            "availability_zone_id": "use1-az3",
            "cidr_block": "10.192.10.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0b3c170bb785a8423",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "809244893916",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "AppID": "len-54321",
              "ApplicationName": "aws-leninfravpcp01",
              "Cost Center": "100",
              "Environment": "prod",
              "Name": "len-network-pd-vpc03-sn3"
            },
            "tags_all": {
              "AppID": "len-54321",
              "ApplicationName": "aws-leninfravpcp01",
              "Cost Center": "100",
              "Environment": "prod",
              "Name": "len-network-pd-vpc03-sn3"
            },
            "timeouts": null,
            "vpc_id": "vpc-05367ad99abf5af38"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.ipam.aws_vpc_ipam.lennar_global_ipam",
            "module.ipam.aws_vpc_ipam_pool.lennar_east_devtest_ipam_pool",
            "module.ipam.aws_vpc_ipam_pool.lennar_east_infra_ipam_pool",
            "module.ipam.aws_vpc_ipam_pool.lennar_east_prod_ipam_pool",
            "module.ipam.aws_vpc_ipam_pool.lennar_east_sandbox_ipam_pool",
            "module.ipam.aws_vpc_ipam_pool.lennar_east_uat_ipam_pool",
            "module.ipam.aws_vpc_ipam_pool.lennar_global_ipam_pool",
            "module.ipam.aws_vpc_ipam_pool_cidr.lennar_east_devtest_ipam_pool_cidr",
            "module.ipam.aws_vpc_ipam_pool_cidr.lennar_east_infra_ipam_pool_cidr",
            "module.ipam.aws_vpc_ipam_pool_cidr.lennar_east_prod_ipam_pool_cidr",
            "module.ipam.aws_vpc_ipam_pool_cidr.lennar_east_sandbox_ipam_pool_cidr",
            "module.ipam.aws_vpc_ipam_pool_cidr.lennar_east_uat_ipam_pool_cidr",
            "module.ipam.aws_vpc_ipam_pool_cidr.lennar_global_ipam_pool_cidr",
            "module.ipam.data.aws_region.current",
            "module.len-net-vpc-mod.aws_vpc.len-network-vpc",
            "module.len-net-vpc-mod.data.aws_vpc_ipam_pool.infra"
          ]
        }
      ]
    },
    {
      "module": "module.len-net-vpc-mod",
      "mode": "data",
      "type": "aws_vpc_ipam_pool",
      "name": "infra",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_family": "ipv4",
            "allocation_default_netmask_length": 0,
            "allocation_max_netmask_length": 0,
            "allocation_min_netmask_length": 0,
            "allocation_resource_tags": {},
            "arn": "arn:aws:ec2::809244893916:ipam-pool/ipam-pool-0108ad71702c0111d",
            "auto_import": false,
            "aws_service": "",
            "description": "Lennar US East 1 Region Infra IP Pool",
            "filter": [
              {
                "name": "address-family",
                "values": [
                  "ipv4"
                ]
              },
              {
                "name": "description",
                "values": [
                  "*Infra*"
                ]
              }
            ],
            "id": "ipam-pool-0108ad71702c0111d",
            "ipam_pool_id": null,
            "ipam_scope_id": "ipam-scope-0e570fd4a99bbaddd",
            "ipam_scope_type": "private",
            "locale": "us-east-1",
            "pool_depth": 2,
            "publicly_advertisable": false,
            "source_ipam_pool_id": "ipam-pool-0a3e1c94d7fff8c5d",
            "state": "create-complete",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.len-net-vpc-mod",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "len-network-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "res1",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:809244893916:vpc/vpc-076c22e24f7378391",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.192.0.0/22",
            "default_network_acl_id": "acl-0503e438a59ddcb47",
            "default_route_table_id": "rtb-0987183dcbf30bd06",
            "default_security_group_id": "sg-0a70efda891c02cf6",
            "dhcp_options_id": "dopt-082b3755c91accf85",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-076c22e24f7378391",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": "ipam-pool-0108ad71702c0111d",
            "ipv4_netmask_length": 22,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0987183dcbf30bd06",
            "owner_id": "809244893916",
            "tags": {
              "AppID": "len-54321",
              "ApplicationName": "aws-leninfravpcp01",
              "Cost Center": "100",
              "Environment": "prod",
              "Name": "len-egress-pd-vpc01"
            },
            "tags_all": {
              "AppID": "len-54321",
              "ApplicationName": "aws-leninfravpcp01",
              "Cost Center": "100",
              "Environment": "prod",
              "Name": "len-egress-pd-vpc01"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.ipam.aws_vpc_ipam.lennar_global_ipam",
            "module.ipam.aws_vpc_ipam_pool.lennar_east_devtest_ipam_pool",
            "module.ipam.aws_vpc_ipam_pool.lennar_east_infra_ipam_pool",
            "module.ipam.aws_vpc_ipam_pool.lennar_east_prod_ipam_pool",
            "module.ipam.aws_vpc_ipam_pool.lennar_east_sandbox_ipam_pool",
            "module.ipam.aws_vpc_ipam_pool.lennar_east_uat_ipam_pool",
            "module.ipam.aws_vpc_ipam_pool.lennar_global_ipam_pool",
            "module.ipam.aws_vpc_ipam_pool_cidr.lennar_east_devtest_ipam_pool_cidr",
            "module.ipam.aws_vpc_ipam_pool_cidr.lennar_east_infra_ipam_pool_cidr",
            "module.ipam.aws_vpc_ipam_pool_cidr.lennar_east_prod_ipam_pool_cidr",
            "module.ipam.aws_vpc_ipam_pool_cidr.lennar_east_sandbox_ipam_pool_cidr",
            "module.ipam.aws_vpc_ipam_pool_cidr.lennar_east_uat_ipam_pool_cidr",
            "module.ipam.aws_vpc_ipam_pool_cidr.lennar_global_ipam_pool_cidr",
            "module.ipam.data.aws_region.current",
            "module.len-net-vpc-mod.data.aws_vpc_ipam_pool.infra"
          ]
        },
        {
          "index_key": "res2",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:809244893916:vpc/vpc-000d5e3311cf40418",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.192.4.0/22",
            "default_network_acl_id": "acl-0666a848ee31dec72",
            "default_route_table_id": "rtb-0699fe44c5e4b225d",
            "default_security_group_id": "sg-0899bd74b2a82af76",
            "dhcp_options_id": "dopt-082b3755c91accf85",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-000d5e3311cf40418",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": "ipam-pool-0108ad71702c0111d",
            "ipv4_netmask_length": 22,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0699fe44c5e4b225d",
            "owner_id": "809244893916",
            "tags": {
              "AppID": "len-54321",
              "ApplicationName": "aws-leninfravpcp01",
              "Cost Center": "100",
              "Environment": "prod",
              "Name": "len-ingress-pd-vpc02"
            },
            "tags_all": {
              "AppID": "len-54321",
              "ApplicationName": "aws-leninfravpcp01",
              "Cost Center": "100",
              "Environment": "prod",
              "Name": "len-ingress-pd-vpc02"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.ipam.aws_vpc_ipam.lennar_global_ipam",
            "module.ipam.aws_vpc_ipam_pool.lennar_east_devtest_ipam_pool",
            "module.ipam.aws_vpc_ipam_pool.lennar_east_infra_ipam_pool",
            "module.ipam.aws_vpc_ipam_pool.lennar_east_prod_ipam_pool",
            "module.ipam.aws_vpc_ipam_pool.lennar_east_sandbox_ipam_pool",
            "module.ipam.aws_vpc_ipam_pool.lennar_east_uat_ipam_pool",
            "module.ipam.aws_vpc_ipam_pool.lennar_global_ipam_pool",
            "module.ipam.aws_vpc_ipam_pool_cidr.lennar_east_devtest_ipam_pool_cidr",
            "module.ipam.aws_vpc_ipam_pool_cidr.lennar_east_infra_ipam_pool_cidr",
            "module.ipam.aws_vpc_ipam_pool_cidr.lennar_east_prod_ipam_pool_cidr",
            "module.ipam.aws_vpc_ipam_pool_cidr.lennar_east_sandbox_ipam_pool_cidr",
            "module.ipam.aws_vpc_ipam_pool_cidr.lennar_east_uat_ipam_pool_cidr",
            "module.ipam.aws_vpc_ipam_pool_cidr.lennar_global_ipam_pool_cidr",
            "module.ipam.data.aws_region.current",
            "module.len-net-vpc-mod.data.aws_vpc_ipam_pool.infra"
          ]
        },
        {
          "index_key": "res3",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:809244893916:vpc/vpc-05367ad99abf5af38",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.192.8.0/22",
            "default_network_acl_id": "acl-0386051b3305aa365",
            "default_route_table_id": "rtb-050bd6bf9875baff0",
            "default_security_group_id": "sg-084789bace69461c7",
            "dhcp_options_id": "dopt-082b3755c91accf85",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-05367ad99abf5af38",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": "ipam-pool-0108ad71702c0111d",
            "ipv4_netmask_length": 22,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-050bd6bf9875baff0",
            "owner_id": "809244893916",
            "tags": {
              "AppID": "len-54321",
              "ApplicationName": "aws-leninfravpcp01",
              "Cost Center": "100",
              "Environment": "prod",
              "Name": "len-inspection-pd-vpc03"
            },
            "tags_all": {
              "AppID": "len-54321",
              "ApplicationName": "aws-leninfravpcp01",
              "Cost Center": "100",
              "Environment": "prod",
              "Name": "len-inspection-pd-vpc03"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.ipam.aws_vpc_ipam.lennar_global_ipam",
            "module.ipam.aws_vpc_ipam_pool.lennar_east_devtest_ipam_pool",
            "module.ipam.aws_vpc_ipam_pool.lennar_east_infra_ipam_pool",
            "module.ipam.aws_vpc_ipam_pool.lennar_east_prod_ipam_pool",
            "module.ipam.aws_vpc_ipam_pool.lennar_east_sandbox_ipam_pool",
            "module.ipam.aws_vpc_ipam_pool.lennar_east_uat_ipam_pool",
            "module.ipam.aws_vpc_ipam_pool.lennar_global_ipam_pool",
            "module.ipam.aws_vpc_ipam_pool_cidr.lennar_east_devtest_ipam_pool_cidr",
            "module.ipam.aws_vpc_ipam_pool_cidr.lennar_east_infra_ipam_pool_cidr",
            "module.ipam.aws_vpc_ipam_pool_cidr.lennar_east_prod_ipam_pool_cidr",
            "module.ipam.aws_vpc_ipam_pool_cidr.lennar_east_sandbox_ipam_pool_cidr",
            "module.ipam.aws_vpc_ipam_pool_cidr.lennar_east_uat_ipam_pool_cidr",
            "module.ipam.aws_vpc_ipam_pool_cidr.lennar_global_ipam_pool_cidr",
            "module.ipam.data.aws_region.current",
            "module.len-net-vpc-mod.data.aws_vpc_ipam_pool.infra"
          ]
        }
      ]
    },
    {
      "module": "module.len-tgw-attachment-mod",
      "mode": "managed",
      "type": "aws_ec2_transit_gateway_vpc_attachment",
      "name": "len-aws-tgwa-pd",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "res1",
          "schema_version": 0,
          "attributes": {
            "appliance_mode_support": "disable",
            "dns_support": "enable",
            "id": "tgw-attach-076519fd121822241",
            "ipv6_support": "disable",
            "subnet_ids": [
              "subnet-0b3e7ed4359c4f306"
            ],
            "tags": {
              "AppID": "len-54321",
              "ApplicationName": "aws-leninfravpcp01",
              "Cost Center": "100",
              "Environment": "prod",
              "Name": "tgwa-len-egress-pd-vpc01"
            },
            "tags_all": {
              "AppID": "len-54321",
              "ApplicationName": "aws-leninfravpcp01",
              "Cost Center": "100",
              "Environment": "prod",
              "Name": "tgwa-len-egress-pd-vpc01"
            },
            "transit_gateway_default_route_table_association": true,
            "transit_gateway_default_route_table_propagation": true,
            "transit_gateway_id": "tgw-09d935f4558367e77",
            "vpc_id": "vpc-076c22e24f7378391",
            "vpc_owner_id": "809244893916"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ipam.aws_vpc_ipam.lennar_global_ipam",
            "module.ipam.aws_vpc_ipam_pool.lennar_east_devtest_ipam_pool",
            "module.ipam.aws_vpc_ipam_pool.lennar_east_infra_ipam_pool",
            "module.ipam.aws_vpc_ipam_pool.lennar_east_prod_ipam_pool",
            "module.ipam.aws_vpc_ipam_pool.lennar_east_sandbox_ipam_pool",
            "module.ipam.aws_vpc_ipam_pool.lennar_east_uat_ipam_pool",
            "module.ipam.aws_vpc_ipam_pool.lennar_global_ipam_pool",
            "module.ipam.aws_vpc_ipam_pool_cidr.lennar_east_devtest_ipam_pool_cidr",
            "module.ipam.aws_vpc_ipam_pool_cidr.lennar_east_infra_ipam_pool_cidr",
            "module.ipam.aws_vpc_ipam_pool_cidr.lennar_east_prod_ipam_pool_cidr",
            "module.ipam.aws_vpc_ipam_pool_cidr.lennar_east_sandbox_ipam_pool_cidr",
            "module.ipam.aws_vpc_ipam_pool_cidr.lennar_east_uat_ipam_pool_cidr",
            "module.ipam.aws_vpc_ipam_pool_cidr.lennar_global_ipam_pool_cidr",
            "module.ipam.data.aws_region.current",
            "module.len-net-subnet-mod.aws_subnet.len-network-subnet",
            "module.len-net-vpc-mod.aws_vpc.len-network-vpc",
            "module.len-net-vpc-mod.data.aws_vpc_ipam_pool.infra",
            "module.len-tgw-mod.aws_ec2_transit_gateway.aws-len-tgw"
          ]
        },
        {
          "index_key": "res2",
          "schema_version": 0,
          "attributes": {
            "appliance_mode_support": "disable",
            "dns_support": "enable",
            "id": "tgw-attach-085a3e9bf684a2b56",
            "ipv6_support": "disable",
            "subnet_ids": [
              "subnet-04761a0d63bb19bfd"
            ],
            "tags": {
              "AppID": "len-54321",
              "ApplicationName": "aws-leninfravpcp01",
              "Cost Center": "100",
              "Environment": "prod",
              "Name": "tgwa-len-ingress-pd-vpc02"
            },
            "tags_all": {
              "AppID": "len-54321",
              "ApplicationName": "aws-leninfravpcp01",
              "Cost Center": "100",
              "Environment": "prod",
              "Name": "tgwa-len-ingress-pd-vpc02"
            },
            "transit_gateway_default_route_table_association": true,
            "transit_gateway_default_route_table_propagation": true,
            "transit_gateway_id": "tgw-09d935f4558367e77",
            "vpc_id": "vpc-000d5e3311cf40418",
            "vpc_owner_id": "809244893916"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ipam.aws_vpc_ipam.lennar_global_ipam",
            "module.ipam.aws_vpc_ipam_pool.lennar_east_devtest_ipam_pool",
            "module.ipam.aws_vpc_ipam_pool.lennar_east_infra_ipam_pool",
            "module.ipam.aws_vpc_ipam_pool.lennar_east_prod_ipam_pool",
            "module.ipam.aws_vpc_ipam_pool.lennar_east_sandbox_ipam_pool",
            "module.ipam.aws_vpc_ipam_pool.lennar_east_uat_ipam_pool",
            "module.ipam.aws_vpc_ipam_pool.lennar_global_ipam_pool",
            "module.ipam.aws_vpc_ipam_pool_cidr.lennar_east_devtest_ipam_pool_cidr",
            "module.ipam.aws_vpc_ipam_pool_cidr.lennar_east_infra_ipam_pool_cidr",
            "module.ipam.aws_vpc_ipam_pool_cidr.lennar_east_prod_ipam_pool_cidr",
            "module.ipam.aws_vpc_ipam_pool_cidr.lennar_east_sandbox_ipam_pool_cidr",
            "module.ipam.aws_vpc_ipam_pool_cidr.lennar_east_uat_ipam_pool_cidr",
            "module.ipam.aws_vpc_ipam_pool_cidr.lennar_global_ipam_pool_cidr",
            "module.ipam.data.aws_region.current",
            "module.len-net-subnet-mod.aws_subnet.len-network-subnet",
            "module.len-net-vpc-mod.aws_vpc.len-network-vpc",
            "module.len-net-vpc-mod.data.aws_vpc_ipam_pool.infra",
            "module.len-tgw-mod.aws_ec2_transit_gateway.aws-len-tgw"
          ]
        },
        {
          "index_key": "res3",
          "schema_version": 0,
          "attributes": {
            "appliance_mode_support": "disable",
            "dns_support": "enable",
            "id": "tgw-attach-065ed6d5ad680e94e",
            "ipv6_support": "disable",
            "subnet_ids": [
              "subnet-0b3c170bb785a8423"
            ],
            "tags": {
              "AppID": "len-54321",
              "ApplicationName": "aws-leninfravpcp01",
              "Cost Center": "100",
              "Environment": "prod",
              "Name": "tgwa-len-inspection-pd-vpc03"
            },
            "tags_all": {
              "AppID": "len-54321",
              "ApplicationName": "aws-leninfravpcp01",
              "Cost Center": "100",
              "Environment": "prod",
              "Name": "tgwa-len-inspection-pd-vpc03"
            },
            "transit_gateway_default_route_table_association": true,
            "transit_gateway_default_route_table_propagation": true,
            "transit_gateway_id": "tgw-09d935f4558367e77",
            "vpc_id": "vpc-05367ad99abf5af38",
            "vpc_owner_id": "809244893916"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ipam.aws_vpc_ipam.lennar_global_ipam",
            "module.ipam.aws_vpc_ipam_pool.lennar_east_devtest_ipam_pool",
            "module.ipam.aws_vpc_ipam_pool.lennar_east_infra_ipam_pool",
            "module.ipam.aws_vpc_ipam_pool.lennar_east_prod_ipam_pool",
            "module.ipam.aws_vpc_ipam_pool.lennar_east_sandbox_ipam_pool",
            "module.ipam.aws_vpc_ipam_pool.lennar_east_uat_ipam_pool",
            "module.ipam.aws_vpc_ipam_pool.lennar_global_ipam_pool",
            "module.ipam.aws_vpc_ipam_pool_cidr.lennar_east_devtest_ipam_pool_cidr",
            "module.ipam.aws_vpc_ipam_pool_cidr.lennar_east_infra_ipam_pool_cidr",
            "module.ipam.aws_vpc_ipam_pool_cidr.lennar_east_prod_ipam_pool_cidr",
            "module.ipam.aws_vpc_ipam_pool_cidr.lennar_east_sandbox_ipam_pool_cidr",
            "module.ipam.aws_vpc_ipam_pool_cidr.lennar_east_uat_ipam_pool_cidr",
            "module.ipam.aws_vpc_ipam_pool_cidr.lennar_global_ipam_pool_cidr",
            "module.ipam.data.aws_region.current",
            "module.len-net-subnet-mod.aws_subnet.len-network-subnet",
            "module.len-net-vpc-mod.aws_vpc.len-network-vpc",
            "module.len-net-vpc-mod.data.aws_vpc_ipam_pool.infra",
            "module.len-tgw-mod.aws_ec2_transit_gateway.aws-len-tgw"
          ]
        }
      ]
    },
    {
      "module": "module.len-tgw-mod",
      "mode": "managed",
      "type": "aws_ec2_transit_gateway",
      "name": "aws-len-tgw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amazon_side_asn": 64512,
            "arn": "arn:aws:ec2:us-east-1:809244893916:transit-gateway/tgw-09d935f4558367e77",
            "association_default_route_table_id": "tgw-rtb-08a449d9a2697d600",
            "auto_accept_shared_attachments": "disable",
            "default_route_table_association": "enable",
            "default_route_table_propagation": "enable",
            "description": "Network transit gateway for lennar",
            "dns_support": "enable",
            "id": "tgw-09d935f4558367e77",
            "multicast_support": "disable",
            "owner_id": "809244893916",
            "propagation_default_route_table_id": "tgw-rtb-08a449d9a2697d600",
            "tags": {
              "AppID": "len-54321",
              "ApplicationName": "aws-leninfravpcp01",
              "Cost Center": "100",
              "Environment": "prod",
              "Name": "len-aws-tgw-main-pd-01"
            },
            "tags_all": {
              "AppID": "len-54321",
              "ApplicationName": "aws-leninfravpcp01",
              "Cost Center": "100",
              "Environment": "prod",
              "Name": "len-aws-tgw-main-pd-01"
            },
            "timeouts": null,
            "transit_gateway_cidr_blocks": [],
            "vpn_ecmp_support": "enable"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": []
}
